ui/public/i18n/ar/translation.json (before)
{
  "common": {
    "required": "مطلوب",
    "work_in_progress": "جاري العمل",
    "processing": "جاري المعالجة..."
  },
  "status": {
    "title": "الحالة",
    "app_instance": "نسخة التطبيق",
    "services": "خدمة | خدمات",
    "app_images": "صورة التطبيق | صور التطبيق",
    "app_volumes": "حجم التطبيق | أحجام التطبيق",
    "installation_node": "عقدة التثبيت",
    "node": "عقدة",
    "name": "الاسم",
    "size": "الحجم",
    "created": "تم الإنشاء",
    "mount": "تركيب",
    "no_services": "لا توجد خدمات",
    "no_images": "لا توجد صور",
    "no_volumes": "لا توجد أحجام",
    "lemonldapng_webapp": "تطبيق الويب lemonldapng",
    "not_configured": "لم يتم التكوين",
    "open_webapp": "فتح lemonldapng",
    "configure": "تكوين"
  },
  "settings": {
    "title": "الإعدادات",
    "configure_instance": "تكوين {instance}",
    "save": "حفظ",
    "lemonldapng_fqdn": "اسم مضيف lemonldapng (FQDN)",
    "lets_encrypt": "طلب شهادة LE",
    "http_to_https": "فرض HTTPS",
    "enabled": "مفعل",
    "disabled": "معطل",
    "advanced": "متقدم",
    "configuring": "جاري التكوين",
    "instance_configuration": "تكوين lemonldapng",
    "domain_already_used_in_traefik": "النطاق مستخدم بالفعل في Traefik",
    "host_pattern": "يجب أن يكون اسم نطاق مؤهل بالكامل صالحًا",
    "host_format": "يجب أن يكون اسم نطاق مؤهل بالكامل صالحًا",
    "choose_the_ldap_domain_to_authenticate_users": "اختر نطاق LDAP للمصادقة على المستخدمين",
    "choose_ldap_domain": "اختيار نطاق LDAP",
    "ldap_domain": "نطاق LDAP",
    "lemonldapng_fqdn_tooltip": "اسم المضيف (FQDN) لتطبيق الويب lemonldapng، يمكن تعيينه مرة واحدة فقط، استخدم واجهة lemonldapng لتغييره"
  },
  "about": {
    "title": "حول"
  },
  "task": {
    "cannot_create_task": "لا يمكن إنشاء المهمة {action}"
  },
  "action": {
    "get-status": "احصل على الحالة",
    "get-configuration": "احصل على التكوين",
    "configure-module": "تكوين الوحدة",
    "get-module-info": "احصل على معلومات الوحدة",
    "get-name": "احصل على الاسم",
    "list-backup-repositories": "قائمة مستودعات النسخ الاحتياطي",
    "list-backups": "قائمة النسخ الاحتياطية",
    "list-installed-modules": "قائمة الوحدات المثبتة"
  },
  "error": {
    "error": "خطأ",
    "generic_error": "حدث خطأ ما",
    "validation_error": "خطأ في التحقق",
    "network_error": "خطأ في الشبكة",
    "network_timeout": "انتهت مهلة الشبكة",
    "401": "مصادقة غير صالحة",
    "403": "العملية غير مصرح بها",
    "404": "المورد غير موجود",
    "cannot_retrieve_module_info": "تعذر استرداد معلومات الوحدة",
    "cannot_retrieve_installed_modules": "تعذر استرداد الوحدات المثبتة",
    "cannot_retrieve_configuration": "تعذر استرداد التكوين"
  }
}

ui/public/i18n/ar/translation.json (after)
{
  "common": {
    "required": "مطلوب",
    "work_in_progress": "جاري العمل",
    "processing": "جاري المعالجة..."
  },
  "status": {
    "title": "الحالة",
    "app_instance": "نسخة التطبيق",
    "services": "خدمة | خدمات",
    "app_images": "صورة التطبيق | صور التطبيق",
    "app_volumes": "حجم التطبيق | أحجام التطبيق",
    "installation_node": "عقدة التثبيت",
    "node": "عقدة",
    "name": "الاسم",
    "size": "الحجم",
    "created": "تم الإنشاء",
    "mount": "تركيب",
    "no_services": "لا توجد خدمات",
    "no_images": "لا توجد صور",
    "no_volumes": "لا توجد أحجام",
    "lemonldapng_webapp": "تطبيق الويب lemonldapng",
    "not_configured": "لم يتم التكوين",
    "open_webapp": "فتح lemonldapng",
    "configure": "تكوين"
  },
  "settings": {
    "title": "الإعدادات",
    "configure_instance": "تكوين {instance}",
    "save": "حفظ",
    "lemonldapng_fqdn": "اسم مضيف lemonldapng (FQDN)",
    "lets_encrypt": "طلب شهادة LE",
    "http_to_https": "فرض HTTPS",
    "enabled": "مفعل",
    "disabled": "معطل",
    "advanced": "متقدم",
    "configuring": "جاري التكوين",
    "instance_configuration": "تكوين lemonldapng",
    "domain_already_used_in_traefik": "النطاق مستخدم بالفعل في Traefik",
    "host_pattern": "يجب أن يكون اسم نطاق مؤهل بالكامل صالحًا",
    "host_format": "يجب أن يكون اسم نطاق مؤهل بالكامل صالحًا",
    "choose_the_ldap_domain_to_authenticate_users": "اختر نطاق LDAP للمصادقة على المستخدمين",
    "choose_ldap_domain": "اختيار نطاق LDAP",
    "ldap_domain": "نطاق LDAP",
    "lemonldapng_fqdn_tooltip": "اسم المضيف (FQDN) لتطبيق الويب lemonldapng، يمكن تعيينه مرة واحدة فقط، استخدم واجهة lemonldapng لتغييره",
    "saml_status": "حالة SAML",
    "saml_status_tooltip": "SAML (لغة ترميز تأكيد الأمان) هو بروتوكول يتيح للمستخدمين تسجيل الدخول مرة واحدة والوصول إلى خدمات متعددة عبر تسجيل الدخول الموحد (SSO). يدعم اتحاد الهوية من خلال تبادل بيانات المصادقة والتفويض بين موفر الهوية (IdP) وموفري الخدمة (SP) باستخدام رسائل مستندة إلى XML.",
    "cda_status": "حالة CDA",
    "cda_status_tooltip": "CDA (المصادقة عبر النطاقات) هي آلية تتيح تسجيل الدخول الموحد (SSO) عبر نطاقات متعددة. تعمل من خلال مشاركة معلومات المصادقة بشكل آمن بين البوابات باستخدام إعادة التوجيه والرموز المشفرة، مما يوفر وصولًا سلسًا عبر النطاقات.",
    "ldap_domain_format": "يجب أن يكون اسم نطاق LDAP صالحًا"
  },
  "about": {
    "title": "حول"
  },
  "task": {
    "cannot_create_task": "لا يمكن إنشاء المهمة {action}"
  },
  "action": {
    "get-status": "احصل على الحالة",
    "get-configuration": "احصل على التكوين",
    "configure-module": "تكوين الوحدة",
    "get-module-info": "احصل على معلومات الوحدة",
    "get-name": "احصل على الاسم",
    "list-backup-repositories": "قائمة مستودعات النسخ الاحتياطي",
    "list-backups": "قائمة النسخ الاحتياطية",
    "list-installed-modules": "قائمة الوحدات المثبتة"
  },
  "error": {
    "error": "خطأ",
    "generic_error": "حدث خطأ ما",
    "validation_error": "خطأ في التحقق",
    "network_error": "خطأ في الشبكة",
    "network_timeout": "انتهت مهلة الشبكة",
    "401": "مصادقة غير صالحة",
    "403": "العملية غير مصرح بها",
    "404": "المورد غير موجود",
    "cannot_retrieve_module_info": "تعذر استرداد معلومات الوحدة",
    "cannot_retrieve_installed_modules": "تعذر استرداد الوحدات المثبتة",
    "cannot_retrieve_configuration": "تعذر استرداد التكوين"
  }
}

ui/public/i18n/ar/translation.json (diff)
@@ -42,7 +42,12 @@
     "choose_the_ldap_domain_to_authenticate_users": "اختر نطاق LDAP للمصادقة على المستخدمين",
     "choose_ldap_domain": "اختيار نطاق LDAP",
     "ldap_domain": "نطاق LDAP",
-    "lemonldapng_fqdn_tooltip": "اسم المضيف (FQDN) لتطبيق الويب lemonldapng، يمكن تعيينه مرة واحدة فقط، استخدم واجهة lemonldapng لتغييره"
+    "lemonldapng_fqdn_tooltip": "اسم المضيف (FQDN) لتطبيق الويب lemonldapng، يمكن تعيينه مرة واحدة فقط، استخدم واجهة lemonldapng لتغييره",
+    "saml_status": "حالة SAML",
+    "saml_status_tooltip": "SAML (لغة ترميز تأكيد الأمان) هو بروتوكول يتيح للمستخدمين تسجيل الدخول مرة واحدة والوصول إلى خدمات متعددة عبر تسجيل الدخول الموحد (SSO). يدعم اتحاد الهوية من خلال تبادل بيانات المصادقة والتفويض بين موفر الهوية (IdP) وموفري الخدمة (SP) باستخدام رسائل مستندة إلى XML.",
+    "cda_status": "حالة CDA",
+    "cda_status_tooltip": "CDA (المصادقة عبر النطاقات) هي آلية تتيح تسجيل الدخول الموحد (SSO) عبر نطاقات متعددة. تعمل من خلال مشاركة معلومات المصادقة بشكل آمن بين البوابات باستخدام إعادة التوجيه والرموز المشفرة، مما يوفر وصولًا سلسًا عبر النطاقات.",
+    "ldap_domain_format": "يجب أن يكون اسم نطاق LDAP صالحًا"
   },
   "about": {
     "title": "حول"
