ui/public/i18n/it/translation.json (before)
{
  "common": {
    "required": "Richiesto",
    "work_in_progress": "Lavoro in corso",
    "processing": "Elaborazione in corso..."
  },
  "status": {
    "title": "Stato",
    "app_instance": "Istanza dell'app",
    "services": "Servizio | Servizi",
    "app_images": "Immagine dell'app | Immagini dell'app",
    "app_volumes": "Volume dell'app | Volumi dell'app",
    "installation_node": "Nodo di installazione",
    "node": "Nodo",
    "name": "Nome",
    "size": "Dimensione",
    "created": "Creato",
    "mount": "Montaggio",
    "no_services": "Nessun servizio",
    "no_images": "Nessuna immagine",
    "no_volumes": "Nessun volume",
    "lemonldapng_webapp": "Applicazione web lemonldapng",
    "not_configured": "Non configurato",
    "open_webapp": "Apri lemonldapng",
    "configure": "Configura"
  },
  "settings": {
    "title": "Impostazioni",
    "configure_instance": "Configura {instance}",
    "save": "Salva",
    "lemonldapng_fqdn": "Nome host lemonldapng (FQDN)",
    "lets_encrypt": "Richiedi certificato LE",
    "http_to_https": "Forza HTTPS",
    "enabled": "Abilitato",
    "disabled": "Disabilitato",
    "advanced": "Avanzato",
    "configuring": "Configurazione in corso",
    "instance_configuration": "Configura lemonldapng",
    "domain_already_used_in_traefik": "Dominio già utilizzato in Traefik",
    "host_pattern": "Deve essere un nome di dominio completamente qualificato valido",
    "host_format": "Deve essere un nome di dominio completamente qualificato valido",
    "choose_the_ldap_domain_to_authenticate_users": "Scegli il dominio LDAP per autenticare gli utenti",
    "choose_ldap_domain": "Scegli il dominio LDAP",
    "ldap_domain": "Dominio LDAP",
    "lemonldapng_fqdn_tooltip": "Il nome host (FQDN) dell'applicazione web lemonldapng, può essere impostato solo una volta, usa l'interfaccia di lemonldapng per modificarlo"
  },
  "about": {
    "title": "Informazioni"
  },
  "task": {
    "cannot_create_task": "Impossibile creare il task {action}"
  },
  "action": {
    "get-status": "Ottieni stato",
    "get-configuration": "Ottieni configurazione",
    "configure-module": "Configura modulo",
    "get-module-info": "Ottieni informazioni sul modulo",
    "get-name": "Ottieni nome",
    "list-backup-repositories": "Elenco dei repository di backup",
    "list-backups": "Elenco dei backup",
    "list-installed-modules": "Elenco dei moduli installati"
  },
  "error": {
    "error": "Errore",
    "generic_error": "Qualcosa è andato storto",
    "validation_error": "Errore di validazione",
    "network_error": "Errore di rete",
    "network_timeout": "Timeout di rete",
    "401": "Autenticazione non valida",
    "403": "Operazione non autorizzata",
    "404": "Risorsa non trovata",
    "cannot_retrieve_module_info": "Impossibile recuperare le informazioni sul modulo",
    "cannot_retrieve_installed_modules": "Impossibile recuperare i moduli installati",
    "cannot_retrieve_configuration": "Impossibile recuperare la configurazione"
  }
}

ui/public/i18n/it/translation.json (after)
{
  "common": {
    "required": "Richiesto",
    "work_in_progress": "Lavoro in corso",
    "processing": "Elaborazione in corso..."
  },
  "status": {
    "title": "Stato",
    "app_instance": "Istanza dell'app",
    "services": "Servizio | Servizi",
    "app_images": "Immagine dell'app | Immagini dell'app",
    "app_volumes": "Volume dell'app | Volumi dell'app",
    "installation_node": "Nodo di installazione",
    "node": "Nodo",
    "name": "Nome",
    "size": "Dimensione",
    "created": "Creato",
    "mount": "Montaggio",
    "no_services": "Nessun servizio",
    "no_images": "Nessuna immagine",
    "no_volumes": "Nessun volume",
    "lemonldapng_webapp": "Applicazione web lemonldapng",
    "not_configured": "Non configurato",
    "open_webapp": "Apri lemonldapng",
    "configure": "Configura"
  },
  "settings": {
    "title": "Impostazioni",
    "configure_instance": "Configura {instance}",
    "save": "Salva",
    "lemonldapng_fqdn": "Nome host lemonldapng (FQDN)",
    "lets_encrypt": "Richiedi certificato LE",
    "http_to_https": "Forza HTTPS",
    "enabled": "Abilitato",
    "disabled": "Disabilitato",
    "advanced": "Avanzato",
    "configuring": "Configurazione in corso",
    "instance_configuration": "Configura lemonldapng",
    "domain_already_used_in_traefik": "Dominio già utilizzato in Traefik",
    "host_pattern": "Deve essere un nome di dominio completamente qualificato valido",
    "host_format": "Deve essere un nome di dominio completamente qualificato valido",
    "choose_the_ldap_domain_to_authenticate_users": "Scegli il dominio LDAP per autenticare gli utenti",
    "choose_ldap_domain": "Scegli il dominio LDAP",
    "ldap_domain": "Dominio LDAP",
    "lemonldapng_fqdn_tooltip": "Il nome host (FQDN) dell'applicazione web lemonldapng può essere impostato solo una volta. Usa l'interfaccia lemonldapng per modificarlo.",
    "saml_status": "Stato SAML",
    "saml_status_tooltip": "SAML (Security Assertion Markup Language) è un protocollo che consente agli utenti di autenticarsi una sola volta e accedere a più servizi tramite Single Sign-On (SSO). Permette la federazione delle identità scambiando dati di autenticazione e autorizzazione tra un provider di identità (IdP) e i fornitori di servizi (SP) utilizzando messaggi in formato XML.",
    "cda_status": "Stato CDA",
    "cda_status_tooltip": "CDA (Autenticazione tra domini) è un meccanismo che consente il Single Sign-On (SSO) tra domini diversi. Funziona condividendo in modo sicuro le informazioni di autenticazione tra i portali tramite reindirizzamenti e token crittografati, permettendo un accesso continuo tra più domini web.",
    "ldap_domain_format": "Deve essere un nome di dominio LDAP valido"
  },
  "about": {
    "title": "Informazioni"
  },
  "task": {
    "cannot_create_task": "Impossibile creare il task {action}"
  },
  "action": {
    "get-status": "Ottieni stato",
    "get-configuration": "Ottieni configurazione",
    "configure-module": "Configura modulo",
    "get-module-info": "Ottieni informazioni sul modulo",
    "get-name": "Ottieni nome",
    "list-backup-repositories": "Elenco dei repository di backup",
    "list-backups": "Elenco dei backup",
    "list-installed-modules": "Elenco dei moduli installati"
  },
  "error": {
    "error": "Errore",
    "generic_error": "Qualcosa è andato storto",
    "validation_error": "Errore di validazione",
    "network_error": "Errore di rete",
    "network_timeout": "Timeout di rete",
    "401": "Autenticazione non valida",
    "403": "Operazione non autorizzata",
    "404": "Risorsa non trovata",
    "cannot_retrieve_module_info": "Impossibile recuperare le informazioni sul modulo",
    "cannot_retrieve_installed_modules": "Impossibile recuperare i moduli installati",
    "cannot_retrieve_configuration": "Impossibile recuperare la configurazione"
  }
}

ui/public/i18n/it/translation.json (diff)
@@ -42,7 +42,12 @@
     "choose_the_ldap_domain_to_authenticate_users": "Scegli il dominio LDAP per autenticare gli utenti",
     "choose_ldap_domain": "Scegli il dominio LDAP",
     "ldap_domain": "Dominio LDAP",
-    "lemonldapng_fqdn_tooltip": "Il nome host (FQDN) dell'applicazione web lemonldapng, può essere impostato solo una volta, usa l'interfaccia di lemonldapng per modificarlo"
+    "lemonldapng_fqdn_tooltip": "Il nome host (FQDN) dell'applicazione web lemonldapng può essere impostato solo una volta. Usa l'interfaccia lemonldapng per modificarlo.",
+    "saml_status": "Stato SAML",
+    "saml_status_tooltip": "SAML (Security Assertion Markup Language) è un protocollo che consente agli utenti di autenticarsi una sola volta e accedere a più servizi tramite Single Sign-On (SSO). Permette la federazione delle identità scambiando dati di autenticazione e autorizzazione tra un provider di identità (IdP) e i fornitori di servizi (SP) utilizzando messaggi in formato XML.",
+    "cda_status": "Stato CDA",
+    "cda_status_tooltip": "CDA (Autenticazione tra domini) è un meccanismo che consente il Single Sign-On (SSO) tra domini diversi. Funziona condividendo in modo sicuro le informazioni di autenticazione tra i portali tramite reindirizzamenti e token crittografati, permettendo un accesso continuo tra più domini web.",
+    "ldap_domain_format": "Deve essere un nome di dominio LDAP valido"
   },
   "about": {
     "title": "Informazioni"
