ui/public/i18n/de/translation.json (before)
{
  "common": {
    "required": "Erforderlich",
    "work_in_progress": "In Bearbeitung",
    "processing": "Wird verarbeitet..."
  },
  "status": {
    "title": "Status",
    "app_instance": "App-Instanz",
    "services": "Dienst | Dienste",
    "app_images": "App-Image | App-Images",
    "app_volumes": "App-Volume | App-Volumes",
    "installation_node": "Installationsknoten",
    "node": "Knoten",
    "name": "Name",
    "size": "Größe",
    "created": "Erstellt",
    "mount": "Einhängen",
    "no_services": "Keine Dienste",
    "no_images": "Keine Images",
    "no_volumes": "Keine Volumes",
    "lemonldapng_webapp": "lemonldapng Webanwendung",
    "not_configured": "Nicht konfiguriert",
    "open_webapp": "lemonldapng öffnen",
    "configure": "Konfigurieren"
  },
  "settings": {
    "title": "Einstellungen",
    "configure_instance": "{instance} konfigurieren",
    "save": "Speichern",
    "lemonldapng_fqdn": "lemonldapng Hostname (FQDN)",
    "lets_encrypt": "LE-Zertifikat anfordern",
    "http_to_https": "HTTPS erzwingen",
    "enabled": "Aktiviert",
    "disabled": "Deaktiviert",
    "advanced": "Erweitert",
    "configuring": "Konfigurieren",
    "instance_configuration": "lemonldapng konfigurieren",
    "domain_already_used_in_traefik": "Domain wird bereits in Traefik verwendet",
    "host_pattern": "Muss ein gültiger vollständig qualifizierter Domainname sein",
    "host_format": "Muss ein gültiger vollständig qualifizierter Domainname sein",
    "choose_the_ldap_domain_to_authenticate_users": "Wählen Sie die LDAP-Domain zur Benutzer-Authentifizierung",
    "choose_ldap_domain": "LDAP-Domain wählen",
    "ldap_domain": "LDAP-Domain",
    "lemonldapng_fqdn_tooltip": "Der Hostname (FQDN) der lemonldapng Webanwendung kann nur einmal festgelegt werden. Verwenden Sie die lemonldapng UI, um ihn zu ändern"
  },
  "about": {
    "title": "Über"
  },
  "task": {
    "cannot_create_task": "Aufgabe {action} kann nicht erstellt werden"
  },
  "action": {
    "get-status": "Status abrufen",
    "get-configuration": "Konfiguration abrufen",
    "configure-module": "Modul konfigurieren",
    "get-module-info": "Modul-Informationen abrufen",
    "get-name": "Name abrufen",
    "list-backup-repositories": "Backup-Repositories auflisten",
    "list-backups": "Backups auflisten",
    "list-installed-modules": "Installierte Module auflisten"
  },
  "error": {
    "error": "Fehler",
    "generic_error": "Etwas ist schiefgelaufen",
    "validation_error": "Validierungsfehler",
    "network_error": "Netzwerkfehler",
    "network_timeout": "Netzwerk-Zeitüberschreitung",
    "401": "Ungültige Authentifizierung",
    "403": "Operation nicht autorisiert",
    "404": "Ressource nicht gefunden",
    "cannot_retrieve_module_info": "Modul-Informationen können nicht abgerufen werden",
    "cannot_retrieve_installed_modules": "Installierte Module können nicht abgerufen werden",
    "cannot_retrieve_configuration": "Konfiguration kann nicht abgerufen werden"
  }
}

ui/public/i18n/de/translation.json (after)
{
  "common": {
    "required": "Erforderlich",
    "work_in_progress": "In Bearbeitung",
    "processing": "Wird verarbeitet..."
  },
  "status": {
    "title": "Status",
    "app_instance": "App-Instanz",
    "services": "Dienst | Dienste",
    "app_images": "App-Image | App-Images",
    "app_volumes": "App-Volume | App-Volumes",
    "installation_node": "Installationsknoten",
    "node": "Knoten",
    "name": "Name",
    "size": "Größe",
    "created": "Erstellt",
    "mount": "Einhängen",
    "no_services": "Keine Dienste",
    "no_images": "Keine Images",
    "no_volumes": "Keine Volumes",
    "lemonldapng_webapp": "lemonldapng Webanwendung",
    "not_configured": "Nicht konfiguriert",
    "open_webapp": "lemonldapng öffnen",
    "configure": "Konfigurieren"
  },
  "settings": {
    "title": "Einstellungen",
    "configure_instance": "{instance} konfigurieren",
    "save": "Speichern",
    "lemonldapng_fqdn": "lemonldapng Hostname (FQDN)",
    "lets_encrypt": "LE-Zertifikat anfordern",
    "http_to_https": "HTTPS erzwingen",
    "enabled": "Aktiviert",
    "disabled": "Deaktiviert",
    "advanced": "Erweitert",
    "configuring": "Konfigurieren",
    "instance_configuration": "lemonldapng konfigurieren",
    "domain_already_used_in_traefik": "Domain wird bereits in Traefik verwendet",
    "host_pattern": "Muss ein gültiger vollständig qualifizierter Domainname sein",
    "host_format": "Muss ein gültiger vollständig qualifizierter Domainname sein",
    "choose_the_ldap_domain_to_authenticate_users": "Wählen Sie die LDAP-Domain zur Benutzer-Authentifizierung",
    "choose_ldap_domain": "LDAP-Domain wählen",
    "ldap_domain": "LDAP-Domain",
    "lemonldapng_fqdn_tooltip": "Der Hostname (FQDN) der lemonldapng Webanwendung kann nur einmal festgelegt werden. Verwenden Sie die lemonldapng UI, um ihn zu ändern",
    "saml_status": "SAML-Status",
    "saml_status_tooltip": "SAML (Security Assertion Markup Language) ist ein Protokoll, das es Benutzern ermöglicht, sich einmal zu authentifizieren und auf mehrere Dienste über Single Sign-On (SSO) zuzugreifen. Es ermöglicht föderierte Identität durch den Austausch von Authentifizierungs- und Autorisierungsdaten zwischen einem Identitätsanbieter (IdP) und Dienstanbietern (SP) über XML-basierte Nachrichten.",
    "cda_status": "CDA-Status",
    "cda_status_tooltip": "CDA (Cross Domain Authentication) ist ein Mechanismus, der Single Sign-On (SSO) über verschiedene Domains hinweg ermöglicht. Er funktioniert durch die sichere Weitergabe von Authentifizierungsinformationen zwischen Portalen mittels Umleitung und verschlüsselten Tokens, um nahtlosen Zugriff auf mehrere Webdomains zu gewährleisten.",
    "ldap_domain_format": "Muss ein gültiger LDAP-Domainname sein"
  },
  "about": {
    "title": "Über"
  },
  "task": {
    "cannot_create_task": "Aufgabe {action} kann nicht erstellt werden"
  },
  "action": {
    "get-status": "Status abrufen",
    "get-configuration": "Konfiguration abrufen",
    "configure-module": "Modul konfigurieren",
    "get-module-info": "Modul-Informationen abrufen",
    "get-name": "Name abrufen",
    "list-backup-repositories": "Backup-Repositories auflisten",
    "list-backups": "Backups auflisten",
    "list-installed-modules": "Installierte Module auflisten"
  },
  "error": {
    "error": "Fehler",
    "generic_error": "Etwas ist schiefgelaufen",
    "validation_error": "Validierungsfehler",
    "network_error": "Netzwerkfehler",
    "network_timeout": "Netzwerk-Zeitüberschreitung",
    "401": "Ungültige Authentifizierung",
    "403": "Operation nicht autorisiert",
    "404": "Ressource nicht gefunden",
    "cannot_retrieve_module_info": "Modul-Informationen können nicht abgerufen werden",
    "cannot_retrieve_installed_modules": "Installierte Module können nicht abgerufen werden",
    "cannot_retrieve_configuration": "Konfiguration kann nicht abgerufen werden"
  }
}

ui/public/i18n/de/translation.json (diff)
@@ -42,7 +42,12 @@
     "choose_the_ldap_domain_to_authenticate_users": "Wählen Sie die LDAP-Domain zur Benutzer-Authentifizierung",
     "choose_ldap_domain": "LDAP-Domain wählen",
     "ldap_domain": "LDAP-Domain",
-    "lemonldapng_fqdn_tooltip": "Der Hostname (FQDN) der lemonldapng Webanwendung kann nur einmal festgelegt werden. Verwenden Sie die lemonldapng UI, um ihn zu ändern"
+    "lemonldapng_fqdn_tooltip": "Der Hostname (FQDN) der lemonldapng Webanwendung kann nur einmal festgelegt werden. Verwenden Sie die lemonldapng UI, um ihn zu ändern",
+    "saml_status": "SAML-Status",
+    "saml_status_tooltip": "SAML (Security Assertion Markup Language) ist ein Protokoll, das es Benutzern ermöglicht, sich einmal zu authentifizieren und auf mehrere Dienste über Single Sign-On (SSO) zuzugreifen. Es ermöglicht föderierte Identität durch den Austausch von Authentifizierungs- und Autorisierungsdaten zwischen einem Identitätsanbieter (IdP) und Dienstanbietern (SP) über XML-basierte Nachrichten.",
+    "cda_status": "CDA-Status",
+    "cda_status_tooltip": "CDA (Cross Domain Authentication) ist ein Mechanismus, der Single Sign-On (SSO) über verschiedene Domains hinweg ermöglicht. Er funktioniert durch die sichere Weitergabe von Authentifizierungsinformationen zwischen Portalen mittels Umleitung und verschlüsselten Tokens, um nahtlosen Zugriff auf mehrere Webdomains zu gewährleisten.",
+    "ldap_domain_format": "Muss ein gültiger LDAP-Domainname sein"
   },
   "about": {
     "title": "Über"
