ui/public/i18n/eu/translation.json (before)
{
  "common": {
    "required": "Beharrezkoa",
    "work_in_progress": "Prozesuan",
    "processing": "Prozesatzen..."
  },
  "status": {
    "title": "Egoera",
    "app_instance": "Aplikazioaren instanta",
    "services": "Zerbitzu | Zerbitzuak",
    "app_images": "Aplikazioaren irudia | Aplikazioaren irudiak",
    "app_volumes": "Aplikazioaren bolumena | Aplikazioaren bolumenak",
    "installation_node": "Instalazio nodoa",
    "node": "Nodoa",
    "name": "Izena",
    "size": "Tamaina",
    "created": "Sortua",
    "mount": "Muntatzea",
    "no_services": "Ez dago zerbitzurik",
    "no_images": "Ez dago irudirik",
    "no_volumes": "Ez dago bolumenik",
    "lemonldapng_webapp": "lemonldapng web aplikazioa",
    "not_configured": "Ez dago konfiguraturik",
    "open_webapp": "Ireki lemonldapng",
    "configure": "Konfiguratu"
  },
  "settings": {
    "title": "Ezarpenak",
    "configure_instance": "Konfiguratu {instance}",
    "save": "Gorde",
    "lemonldapng_fqdn": "lemonldapng host izena (FQDN)",
    "lets_encrypt": "Eskatu LE Ziurtagiria",
    "http_to_https": "Forzatu HTTPS",
    "enabled": "Aktibatuta",
    "disabled": "Desaktibatuta",
    "advanced": "Aurreratua",
    "configuring": "Konfiguratzen",
    "instance_configuration": "Konfiguratu lemonldapng",
    "domain_already_used_in_traefik": "Domena Traefiken dagoeneko erabiltzen da",
    "host_pattern": "Izena izan behar du domeinu oso baliodun bat",
    "host_format": "Izena izan behar du domeinu oso baliodun bat",
    "choose_the_ldap_domain_to_authenticate_users": "Hautatu LDAP domeinua erabiltzaileak autentifikatzeko",
    "choose_ldap_domain": "Hautatu LDAP domeinua",
    "ldap_domain": "LDAP domeinua",
    "lemonldapng_fqdn_tooltip": "lemonldapng web aplikazioaren host izena (FQDN), behin bakarrik ezar daiteke, aldatu nahi baduzu, erabili lemonldapng UI"
  },
  "about": {
    "title": "Buruz"
  },
  "task": {
    "cannot_create_task": "Ez da {action} zereginik sortu ahal izan"
  },
  "action": {
    "get-status": "Egoera lortu",
    "get-configuration": "Konfigurazioa lortu",
    "configure-module": "Modulua konfiguratu",
    "get-module-info": "Moduluaren informazioa lortu",
    "get-name": "Izena lortu",
    "list-backup-repositories": "Segurtasun kopien biltegien zerrenda",
    "list-backups": "Segurtasun kopien zerrenda",
    "list-installed-modules": "Instalatutako moduluen zerrenda"
  },
  "error": {
    "error": "Errorea",
    "generic_error": "Zerbait gaizki joan da",
    "validation_error": "Balidazio errorea",
    "network_error": "Sare errorea",
    "network_timeout": "Sareko denbora-muga gaindituta",
    "401": "Autentifikazio baliogabea",
    "403": "Eragiketa ez da baimenduta",
    "404": "Erreserba ez da aurkitu",
    "cannot_retrieve_module_info": "Ez da moduluko informazioa eskuratu ahal izan",
    "cannot_retrieve_installed_modules": "Ez da instalatutako modulurik eskuratu ahal izan",
    "cannot_retrieve_configuration": "Ez da konfiguraziorik eskuratu ahal izan"
  }
}

ui/public/i18n/eu/translation.json (after)
{
  "common": {
    "required": "Beharrezkoa",
    "work_in_progress": "Prozesuan",
    "processing": "Prozesatzen..."
  },
  "status": {
    "title": "Egoera",
    "app_instance": "Aplikazioaren instanta",
    "services": "Zerbitzu | Zerbitzuak",
    "app_images": "Aplikazioaren irudia | Aplikazioaren irudiak",
    "app_volumes": "Aplikazioaren bolumena | Aplikazioaren bolumenak",
    "installation_node": "Instalazio nodoa",
    "node": "Nodoa",
    "name": "Izena",
    "size": "Tamaina",
    "created": "Sortua",
    "mount": "Muntatzea",
    "no_services": "Ez dago zerbitzurik",
    "no_images": "Ez dago irudirik",
    "no_volumes": "Ez dago bolumenik",
    "lemonldapng_webapp": "lemonldapng web aplikazioa",
    "not_configured": "Ez dago konfiguraturik",
    "open_webapp": "Ireki lemonldapng",
    "configure": "Konfiguratu"
  },
  "settings": {
    "title": "Ezarpenak",
    "configure_instance": "Konfiguratu {instance}",
    "save": "Gorde",
    "lemonldapng_fqdn": "lemonldapng host izena (FQDN)",
    "lets_encrypt": "Eskatu LE Ziurtagiria",
    "http_to_https": "Behartu HTTPS",
    "enabled": "Aktibatuta",
    "disabled": "Desaktibatuta",
    "advanced": "Aurreratua",
    "configuring": "Konfiguratzen",
    "instance_configuration": "Konfiguratu lemonldapng",
    "domain_already_used_in_traefik": "Domeinua dagoeneko erabilia Traefik-en",
    "host_pattern": "Izena izan behar du domeinu oso baliodun bat",
    "host_format": "Izena izan behar du domeinu oso baliodun bat",
    "choose_the_ldap_domain_to_authenticate_users": "Hautatu LDAP domeinua erabiltzaileak autentifikatzeko",
    "choose_ldap_domain": "Hautatu LDAP domeinua",
    "ldap_domain": "LDAP domeinua",
    "lemonldapng_fqdn_tooltip": "lemonldapng web aplikazioaren host izena (FQDN), behin bakarrik ezar daiteke, aldaketak egiteko erabili lemonldapng UI",
    "saml_status": "SAML egoera",
    "saml_status_tooltip": "SAML (Security Assertion Markup Language) protokolo bat da, erabiltzaileei behin autentifikatzeko eta hainbat zerbitzutarako sarbidea izateko aukera ematen diena (SSO bidez). Identitateen federazioa ahalbidetzen du, identitate hornitzaile (IdP) eta zerbitzu hornitzaileen (SP) arteko autentifikazio eta baimen datuak XML bidez trukatuz.",
    "cda_status": "CDA egoera",
    "cda_status_tooltip": "CDA (Domeinu arteko autentifikazioa) mekanismo bat da, hainbat domeinuren arteko Single Sign-On (SSO) ahalbidetzen duena. Autentifikazio-informazioa modu seguruan partekatzen du birbideraketen eta zifratutako tokenen bidez, web-domeinu anitzetan sarbide jarraitua bermatuz.",
    "ldap_domain_format": "LDAP domeinu baliodun bat izan behar du"
  },
  "about": {
    "title": "Buruz"
  },
  "task": {
    "cannot_create_task": "Ez da {action} zereginik sortu ahal izan"
  },
  "action": {
    "get-status": "Egoera lortu",
    "get-configuration": "Konfigurazioa lortu",
    "configure-module": "Modulua konfiguratu",
    "get-module-info": "Moduluaren informazioa lortu",
    "get-name": "Izena lortu",
    "list-backup-repositories": "Segurtasun kopien biltegien zerrenda",
    "list-backups": "Segurtasun kopien zerrenda",
    "list-installed-modules": "Instalatutako moduluen zerrenda"
  },
  "error": {
    "error": "Errorea",
    "generic_error": "Zerbait gaizki joan da",
    "validation_error": "Balidazio errorea",
    "network_error": "Sare errorea",
    "network_timeout": "Sareko denbora-muga gaindituta",
    "401": "Autentifikazio baliogabea",
    "403": "Eragiketa ez da baimenduta",
    "404": "Erreserba ez da aurkitu",
    "cannot_retrieve_module_info": "Ez da moduluko informazioa eskuratu ahal izan",
    "cannot_retrieve_installed_modules": "Ez da instalatutako modulurik eskuratu ahal izan",
    "cannot_retrieve_configuration": "Ez da konfiguraziorik eskuratu ahal izan"
  }
}

ui/public/i18n/eu/translation.json (diff)
@@ -30,19 +30,24 @@
     "save": "Gorde",
     "lemonldapng_fqdn": "lemonldapng host izena (FQDN)",
     "lets_encrypt": "Eskatu LE Ziurtagiria",
-    "http_to_https": "Forzatu HTTPS",
+    "http_to_https": "Behartu HTTPS",
     "enabled": "Aktibatuta",
     "disabled": "Desaktibatuta",
     "advanced": "Aurreratua",
     "configuring": "Konfiguratzen",
     "instance_configuration": "Konfiguratu lemonldapng",
-    "domain_already_used_in_traefik": "Domena Traefiken dagoeneko erabiltzen da",
+    "domain_already_used_in_traefik": "Domeinua dagoeneko erabilia Traefik-en",
     "host_pattern": "Izena izan behar du domeinu oso baliodun bat",
     "host_format": "Izena izan behar du domeinu oso baliodun bat",
     "choose_the_ldap_domain_to_authenticate_users": "Hautatu LDAP domeinua erabiltzaileak autentifikatzeko",
     "choose_ldap_domain": "Hautatu LDAP domeinua",
     "ldap_domain": "LDAP domeinua",
-    "lemonldapng_fqdn_tooltip": "lemonldapng web aplikazioaren host izena (FQDN), behin bakarrik ezar daiteke, aldatu nahi baduzu, erabili lemonldapng UI"
+    "lemonldapng_fqdn_tooltip": "lemonldapng web aplikazioaren host izena (FQDN), behin bakarrik ezar daiteke, aldaketak egiteko erabili lemonldapng UI",
+    "saml_status": "SAML egoera",
+    "saml_status_tooltip": "SAML (Security Assertion Markup Language) protokolo bat da, erabiltzaileei behin autentifikatzeko eta hainbat zerbitzutarako sarbidea izateko aukera ematen diena (SSO bidez). Identitateen federazioa ahalbidetzen du, identitate hornitzaile (IdP) eta zerbitzu hornitzaileen (SP) arteko autentifikazio eta baimen datuak XML bidez trukatuz.",
+    "cda_status": "CDA egoera",
+    "cda_status_tooltip": "CDA (Domeinu arteko autentifikazioa) mekanismo bat da, hainbat domeinuren arteko Single Sign-On (SSO) ahalbidetzen duena. Autentifikazio-informazioa modu seguruan partekatzen du birbideraketen eta zifratutako tokenen bidez, web-domeinu anitzetan sarbide jarraitua bermatuz.",
+    "ldap_domain_format": "LDAP domeinu baliodun bat izan behar du"
   },
   "about": {
     "title": "Buruz"
