imageroot/actions/get-configuration/validate-output.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Get lemonldapng settings",
    "$id": "http://nethserver.org/json-schema/task/input/lemonldapng/get-configuration",
    "description": "Get lemonldapng settings",
    "examples": [
        {
            "host": "lemonldapng.domain.org",
            "http2https": true,
            "lets_encrypt": true,
            "ldap_domain": "domain.org",
            "configured": true
        }
    ],
    "type": "object",
    "required": [
        "host",
        "http2https",
        "lets_encrypt",
        "ldap_domain",
        "configured"
    ],
    "properties": {
        "host": {
            "type": "string",
            "description": "Host name for the application, like 'lemonldapng.domain.org'",
            "format": "idn-hostname"
        },
        "lets_encrypt": {
            "type": "boolean",
            "title": "Let's Encrypt certificate",
            "description": "Request a valid Let's Encrypt certificate."
        },
        "http2https": {
            "type": "boolean",
            "title": "HTTP to HTTPS redirection",
            "description": "Redirect all the HTTP requests to HTTPS"
        },
        "ldap_domain": {
            "type": "string",
            "title": "LDAP domain",
            "description": "Choose the LDAP domain to authenticate users"
        },
        "configured": {
            "type": "boolean",
            "title": "Configured",
            "description": "True if the application is already configured"
        }
    }
}

imageroot/actions/get-configuration/validate-output.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Get lemonldapng settings",
    "$id": "http://nethserver.org/json-schema/task/input/lemonldapng/get-configuration",
    "description": "Get lemonldapng settings",
    "examples": [
        {
            "host": "lemonldapng.domain.org",
            "http2https": true,
            "lets_encrypt": true,
            "ldap_domain": "domain.org",
            "CDA": "true",
            "saml": "true",
            "configured": true
        }
    ],
    "type": "object",
    "required": [
        "host",
        "http2https",
        "lets_encrypt",
        "ldap_domain",
        "cda",
        "saml",
        "configured"
    ],
    "properties": {
        "host": {
            "type": "string",
            "description": "Host name for the application, like 'lemonldapng.domain.org'",
            "format": "idn-hostname"
        },
        "lets_encrypt": {
            "type": "boolean",
            "title": "Let's Encrypt certificate",
            "description": "Request a valid Let's Encrypt certificate."
        },
        "http2https": {
            "type": "boolean",
            "title": "HTTP to HTTPS redirection",
            "description": "Redirect all the HTTP requests to HTTPS"
        },
        "ldap_domain": {
            "type": "string",
            "title": "LDAP domain",
            "description": "Choose the LDAP domain to authenticate users"
        },
        "cda": {
            "type": "boolean",
            "title": "Cross Domain Authentication",
            "description": "Request CDA activation"
        },
        "saml": {
            "type": "boolean",
            "title": "SAML",
            "description": "Request SAML activation"
        },
        "configured": {
            "type": "boolean",
            "title": "Configured",
            "description": "True if the application is already configured"
        }
    }
}

imageroot/actions/get-configuration/validate-output.json (diff)
@@ -9,6 +9,8 @@
             "http2https": true,
             "lets_encrypt": true,
             "ldap_domain": "domain.org",
+            "CDA": "true",
+            "saml": "true",
             "configured": true
         }
     ],
@@ -18,6 +20,8 @@
         "http2https",
         "lets_encrypt",
         "ldap_domain",
+        "cda",
+        "saml",
         "configured"
     ],
     "properties": {
@@ -40,6 +44,16 @@
             "type": "string",
             "title": "LDAP domain",
             "description": "Choose the LDAP domain to authenticate users"
+        },
+        "cda": {
+            "type": "boolean",
+            "title": "Cross Domain Authentication",
+            "description": "Request CDA activation"
+        },
+        "saml": {
+            "type": "boolean",
+            "title": "SAML",
+            "description": "Request SAML activation"
         },
         "configured": {
             "type": "boolean",
