ui/public/i18n/pt_BR/translation.json (before)
{
  "common": {
    "required": "Obrigatório",
    "work_in_progress": "Em andamento",
    "processing": "Processando..."
  },
  "status": {
    "title": "Status",
    "app_instance": "Instância do aplicativo",
    "services": "Serviço | Serviços",
    "app_images": "Imagem do aplicativo | Imagens do aplicativo",
    "app_volumes": "Volume do aplicativo | Volumes do aplicativo",
    "installation_node": "Nó de instalação",
    "node": "Nó",
    "name": "Nome",
    "size": "Tamanho",
    "created": "Criado",
    "mount": "Montagem",
    "no_services": "Sem serviços",
    "no_images": "Sem imagens",
    "no_volumes": "Sem volumes",
    "lemonldapng_webapp": "Aplicativo web lemonldapng",
    "not_configured": "Não configurado",
    "open_webapp": "Abrir lemonldapng",
    "configure": "Configurar"
  },
  "settings": {
    "title": "Configurações",
    "configure_instance": "Configurar {instance}",
    "save": "Salvar",
    "lemonldapng_fqdn": "Nome do host lemonldapng (FQDN)",
    "lets_encrypt": "Solicitar Certificado LE",
    "http_to_https": "Forçar HTTPS",
    "enabled": "Ativado",
    "disabled": "Desativado",
    "advanced": "Avançado",
    "configuring": "Configurando",
    "instance_configuration": "Configurar lemonldapng",
    "domain_already_used_in_traefik": "Domínio já utilizado no Traefik",
    "host_pattern": "Deve ser um nome de domínio totalmente qualificado válido",
    "host_format": "Deve ser um nome de domínio totalmente qualificado válido",
    "choose_the_ldap_domain_to_authenticate_users": "Escolher o domínio LDAP para autenticar usuários",
    "choose_ldap_domain": "Escolher domínio LDAP",
    "ldap_domain": "Domínio LDAP",
    "lemonldapng_fqdn_tooltip": "O nome do host (FQDN) do aplicativo web lemonldapng, pode ser definido apenas uma vez, use a interface do lemonldapng para alterá-lo"
  },
  "about": {
    "title": "Sobre"
  },
  "task": {
    "cannot_create_task": "Não foi possível criar a tarefa {action}"
  },
  "action": {
    "get-status": "Obter status",
    "get-configuration": "Obter configuração",
    "configure-module": "Configurar módulo",
    "get-module-info": "Obter informações do módulo",
    "get-name": "Obter nome",
    "list-backup-repositories": "Listar repositórios de backup",
    "list-backups": "Listar backups",
    "list-installed-modules": "Listar módulos instalados"
  },
  "error": {
    "error": "Erro",
    "generic_error": "Algo deu errado",
    "validation_error": "Erro de validação",
    "network_error": "Erro de rede",
    "network_timeout": "Tempo de rede esgotado",
    "401": "Autenticação inválida",
    "403": "Operação não autorizada",
    "404": "Recurso não encontrado",
    "cannot_retrieve_module_info": "Não foi possível recuperar as informações do módulo",
    "cannot_retrieve_installed_modules": "Não foi possível recuperar os módulos instalados",
    "cannot_retrieve_configuration": "Não foi possível recuperar a configuração"
  }
}

ui/public/i18n/pt_BR/translation.json (after)
{
  "common": {
    "required": "Obrigatório",
    "work_in_progress": "Em andamento",
    "processing": "Processando..."
  },
  "status": {
    "title": "Status",
    "app_instance": "Instância do aplicativo",
    "services": "Serviço | Serviços",
    "app_images": "Imagem do aplicativo | Imagens do aplicativo",
    "app_volumes": "Volume do aplicativo | Volumes do aplicativo",
    "installation_node": "Nó de instalação",
    "node": "Nó",
    "name": "Nome",
    "size": "Tamanho",
    "created": "Criado",
    "mount": "Montagem",
    "no_services": "Sem serviços",
    "no_images": "Sem imagens",
    "no_volumes": "Sem volumes",
    "lemonldapng_webapp": "Aplicativo web lemonldapng",
    "not_configured": "Não configurado",
    "open_webapp": "Abrir lemonldapng",
    "configure": "Configurar"
  },
  "settings": {
    "title": "Configurações",
    "configure_instance": "Configurar {instance}",
    "save": "Salvar",
    "lemonldapng_fqdn": "Nome do host lemonldapng (FQDN)",
    "lets_encrypt": "Solicitar Certificado LE",
    "http_to_https": "Forçar HTTPS",
    "enabled": "Ativado",
    "disabled": "Desativado",
    "advanced": "Avançado",
    "configuring": "Configurando",
    "instance_configuration": "Configurar lemonldapng",
    "domain_already_used_in_traefik": "Domínio já utilizado no Traefik",
    "host_pattern": "Deve ser um nome de domínio totalmente qualificado válido",
    "host_format": "Deve ser um nome de domínio totalmente qualificado válido",
    "choose_the_ldap_domain_to_authenticate_users": "Escolher o domínio LDAP para autenticar usuários",
    "choose_ldap_domain": "Escolher domínio LDAP",
    "ldap_domain": "Domínio LDAP",
    "lemonldapng_fqdn_tooltip": "O nome do host (FQDN) do aplicativo web lemonldapng, pode ser definido apenas uma vez, use a interface do lemonldapng para alterá-lo",
    "saml_status": "Status do SAML",
    "saml_status_tooltip": "SAML (Security Assertion Markup Language) é um protocolo que permite aos usuários se autenticarem uma única vez e acessarem vários serviços por meio de Single Sign-On (SSO). Ele permite a federação de identidade trocando dados de autenticação e autorização entre um provedor de identidade (IdP) e provedores de serviço (SP), utilizando mensagens baseadas em XML.",
    "cda_status": "Status do CDA",
    "cda_status_tooltip": "CDA (Autenticação entre Domínios) é um mecanismo que permite o Single Sign-On (SSO) entre diferentes domínios. Ele compartilha com segurança informações de autenticação entre portais usando redirecionamentos e tokens criptografados, permitindo acesso contínuo entre vários domínios web.",
    "ldap_domain_format": "Deve ser um nome de domínio LDAP válido"
  },
  "about": {
    "title": "Sobre"
  },
  "task": {
    "cannot_create_task": "Não foi possível criar a tarefa {action}"
  },
  "action": {
    "get-status": "Obter status",
    "get-configuration": "Obter configuração",
    "configure-module": "Configurar módulo",
    "get-module-info": "Obter informações do módulo",
    "get-name": "Obter nome",
    "list-backup-repositories": "Listar repositórios de backup",
    "list-backups": "Listar backups",
    "list-installed-modules": "Listar módulos instalados"
  },
  "error": {
    "error": "Erro",
    "generic_error": "Algo deu errado",
    "validation_error": "Erro de validação",
    "network_error": "Erro de rede",
    "network_timeout": "Tempo de rede esgotado",
    "401": "Autenticação inválida",
    "403": "Operação não autorizada",
    "404": "Recurso não encontrado",
    "cannot_retrieve_module_info": "Não foi possível recuperar as informações do módulo",
    "cannot_retrieve_installed_modules": "Não foi possível recuperar os módulos instalados",
    "cannot_retrieve_configuration": "Não foi possível recuperar a configuração"
  }
}

ui/public/i18n/pt_BR/translation.json (diff)
@@ -42,7 +42,12 @@
     "choose_the_ldap_domain_to_authenticate_users": "Escolher o domínio LDAP para autenticar usuários",
     "choose_ldap_domain": "Escolher domínio LDAP",
     "ldap_domain": "Domínio LDAP",
-    "lemonldapng_fqdn_tooltip": "O nome do host (FQDN) do aplicativo web lemonldapng, pode ser definido apenas uma vez, use a interface do lemonldapng para alterá-lo"
+    "lemonldapng_fqdn_tooltip": "O nome do host (FQDN) do aplicativo web lemonldapng, pode ser definido apenas uma vez, use a interface do lemonldapng para alterá-lo",
+    "saml_status": "Status do SAML",
+    "saml_status_tooltip": "SAML (Security Assertion Markup Language) é um protocolo que permite aos usuários se autenticarem uma única vez e acessarem vários serviços por meio de Single Sign-On (SSO). Ele permite a federação de identidade trocando dados de autenticação e autorização entre um provedor de identidade (IdP) e provedores de serviço (SP), utilizando mensagens baseadas em XML.",
+    "cda_status": "Status do CDA",
+    "cda_status_tooltip": "CDA (Autenticação entre Domínios) é um mecanismo que permite o Single Sign-On (SSO) entre diferentes domínios. Ele compartilha com segurança informações de autenticação entre portais usando redirecionamentos e tokens criptografados, permitindo acesso contínuo entre vários domínios web.",
+    "ldap_domain_format": "Deve ser um nome de domínio LDAP válido"
   },
   "about": {
     "title": "Sobre"
