ui/public/i18n/fr/translation.json (before)
{
  "common": {
    "required": "Requis",
    "work_in_progress": "Travail en cours",
    "processing": "Traitement en cours..."
  },
  "status": {
    "title": "Statut",
    "app_instance": "Instance de l'application",
    "services": "Service | Services",
    "app_images": "Image de l'application | Images de l'application",
    "app_volumes": "Volume de l'application | Volumes de l'application",
    "installation_node": "Nœud d'installation",
    "node": "Nœud",
    "name": "Nom",
    "size": "Taille",
    "created": "Créé",
    "mount": "Montage",
    "no_services": "Aucun service",
    "no_images": "Aucune image",
    "no_volumes": "Aucun volume",
    "lemonldapng_webapp": "Application web lemonldapng",
    "not_configured": "Non configuré",
    "open_webapp": "Ouvrir lemonldapng",
    "configure": "Configurer"
  },
  "settings": {
    "title": "Paramètres",
    "configure_instance": "Configurer {instance}",
    "save": "Enregistrer",
    "lemonldapng_fqdn": "Nom d'hôte lemonldapng (FQDN)",
    "lets_encrypt": "Demander un certificat LE",
    "http_to_https": "Forcer HTTPS",
    "enabled": "Activé",
    "disabled": "Désactivé",
    "advanced": "Avancé",
    "configuring": "Configuration en cours",
    "instance_configuration": "Configurer lemonldapng",
    "domain_already_used_in_traefik": "Domaine déjà utilisé dans Traefik",
    "host_pattern": "Doit être un nom de domaine entièrement qualifié valide",
    "host_format": "Doit être un nom de domaine entièrement qualifié valide",
    "choose_the_ldap_domain_to_authenticate_users": "Choisissez le domaine LDAP pour authentifier les utilisateurs",
    "choose_ldap_domain": "Choisir un domaine LDAP",
    "ldap_domain": "Domaine LDAP",
    "lemonldapng_fqdn_tooltip": "Le nom d'hôte (FQDN) de l'application web lemonldapng, ne peut être défini qu'une seule fois, utilisez l'interface lemonldapng pour le modifier"
  },
  "about": {
    "title": "À propos"
  },
  "task": {
    "cannot_create_task": "Impossible de créer la tâche {action}"
  },
  "action": {
    "get-status": "Obtenir le statut",
    "get-configuration": "Obtenir la configuration",
    "configure-module": "Configurer le module",
    "get-module-info": "Obtenir les informations du module",
    "get-name": "Obtenir le nom",
    "list-backup-repositories": "Lister les dépôts de sauvegarde",
    "list-backups": "Lister les sauvegardes",
    "list-installed-modules": "Lister les modules installés"
  },
  "error": {
    "error": "Erreur",
    "generic_error": "Une erreur est survenue",
    "validation_error": "Erreur de validation",
    "network_error": "Erreur réseau",
    "network_timeout": "Délai d'attente réseau dépassé",
    "401": "Authentification invalide",
    "403": "Opération non autorisée",
    "404": "Ressource non trouvée",
    "cannot_retrieve_module_info": "Impossible de récupérer les informations du module",
    "cannot_retrieve_installed_modules": "Impossible de récupérer les modules installés",
    "cannot_retrieve_configuration": "Impossible de récupérer la configuration"
  }
}

ui/public/i18n/fr/translation.json (after)
{
  "common": {
    "required": "Requis",
    "work_in_progress": "Travail en cours",
    "processing": "Traitement en cours..."
  },
  "status": {
    "title": "Statut",
    "app_instance": "Instance de l'application",
    "services": "Service | Services",
    "app_images": "Image de l'application | Images de l'application",
    "app_volumes": "Volume de l'application | Volumes de l'application",
    "installation_node": "Nœud d'installation",
    "node": "Nœud",
    "name": "Nom",
    "size": "Taille",
    "created": "Créé",
    "mount": "Montage",
    "no_services": "Aucun service",
    "no_images": "Aucune image",
    "no_volumes": "Aucun volume",
    "lemonldapng_webapp": "Application web lemonldapng",
    "not_configured": "Non configuré",
    "open_webapp": "Ouvrir lemonldapng",
    "configure": "Configurer"
  },
  "settings": {
    "title": "Paramètres",
    "configure_instance": "Configurer {instance}",
    "save": "Enregistrer",
    "lemonldapng_fqdn": "Nom d'hôte lemonldapng (FQDN)",
    "lets_encrypt": "Demander un certificat LE",
    "http_to_https": "Forcer HTTPS",
    "enabled": "Activé",
    "disabled": "Désactivé",
    "advanced": "Avancé",
    "configuring": "Configuration en cours",
    "instance_configuration": "Configurer lemonldapng",
    "domain_already_used_in_traefik": "Domaine déjà utilisé dans Traefik",
    "host_pattern": "Doit être un nom de domaine entièrement qualifié valide",
    "host_format": "Doit être un nom de domaine entièrement qualifié valide",
    "choose_the_ldap_domain_to_authenticate_users": "Choisissez le domaine LDAP pour authentifier les utilisateurs",
    "choose_ldap_domain": "Choisir un domaine LDAP",
    "ldap_domain": "Domaine LDAP",
    "lemonldapng_fqdn_tooltip": "Le nom d'hôte (FQDN) de l'application web lemonldapng ne peut être défini qu'une seule fois, utilisez l'interface lemonldapng pour le modifier",
    "saml_status": "Statut SAML",
    "saml_status_tooltip": "SAML (Security Assertion Markup Language) est un protocole qui permet aux utilisateurs de s'authentifier une fois et d'accéder à plusieurs services via le Single Sign-On (SSO). Il permet la fédération d'identité en échangeant des données d'authentification et d'autorisation entre un fournisseur d'identité (IdP) et des fournisseurs de services (SP) à l'aide de messages XML.",
    "cda_status": "Statut CDA",
    "cda_status_tooltip": "CDA (Authentification inter-domaines) est un mécanisme qui permet le Single Sign-On (SSO) entre différents domaines. Il fonctionne en partageant de manière sécurisée les informations d'authentification entre les portails via une redirection et des jetons chiffrés, permettant un accès transparent à plusieurs domaines web.",
    "ldap_domain_format": "Doit être un nom de domaine LDAP valide"
  },
  "about": {
    "title": "À propos"
  },
  "task": {
    "cannot_create_task": "Impossible de créer la tâche {action}"
  },
  "action": {
    "get-status": "Obtenir le statut",
    "get-configuration": "Obtenir la configuration",
    "configure-module": "Configurer le module",
    "get-module-info": "Obtenir les informations du module",
    "get-name": "Obtenir le nom",
    "list-backup-repositories": "Lister les dépôts de sauvegarde",
    "list-backups": "Lister les sauvegardes",
    "list-installed-modules": "Lister les modules installés"
  },
  "error": {
    "error": "Erreur",
    "generic_error": "Une erreur est survenue",
    "validation_error": "Erreur de validation",
    "network_error": "Erreur réseau",
    "network_timeout": "Délai d'attente réseau dépassé",
    "401": "Authentification invalide",
    "403": "Opération non autorisée",
    "404": "Ressource non trouvée",
    "cannot_retrieve_module_info": "Impossible de récupérer les informations du module",
    "cannot_retrieve_installed_modules": "Impossible de récupérer les modules installés",
    "cannot_retrieve_configuration": "Impossible de récupérer la configuration"
  }
}

ui/public/i18n/fr/translation.json (diff)
@@ -42,7 +42,12 @@
     "choose_the_ldap_domain_to_authenticate_users": "Choisissez le domaine LDAP pour authentifier les utilisateurs",
     "choose_ldap_domain": "Choisir un domaine LDAP",
     "ldap_domain": "Domaine LDAP",
-    "lemonldapng_fqdn_tooltip": "Le nom d'hôte (FQDN) de l'application web lemonldapng, ne peut être défini qu'une seule fois, utilisez l'interface lemonldapng pour le modifier"
+    "lemonldapng_fqdn_tooltip": "Le nom d'hôte (FQDN) de l'application web lemonldapng ne peut être défini qu'une seule fois, utilisez l'interface lemonldapng pour le modifier",
+    "saml_status": "Statut SAML",
+    "saml_status_tooltip": "SAML (Security Assertion Markup Language) est un protocole qui permet aux utilisateurs de s'authentifier une fois et d'accéder à plusieurs services via le Single Sign-On (SSO). Il permet la fédération d'identité en échangeant des données d'authentification et d'autorisation entre un fournisseur d'identité (IdP) et des fournisseurs de services (SP) à l'aide de messages XML.",
+    "cda_status": "Statut CDA",
+    "cda_status_tooltip": "CDA (Authentification inter-domaines) est un mécanisme qui permet le Single Sign-On (SSO) entre différents domaines. Il fonctionne en partageant de manière sécurisée les informations d'authentification entre les portails via une redirection et des jetons chiffrés, permettant un accès transparent à plusieurs domaines web.",
+    "ldap_domain_format": "Doit être un nom de domaine LDAP valide"
   },
   "about": {
     "title": "À propos"
