ui/public/i18n/en/translation.json (before)
{
  "common": {
    "required": "Required",
    "work_in_progress": "Work in progress",
    "processing": "Processing..."
  },
  "status": {
    "title": "Status",
    "app_instance": "App instance",
    "services": "Service | Services",
    "app_images": "App image | App images",
    "app_volumes": "App volume | App volumes",
    "installation_node": "Installation node",
    "node": "Node",
    "name": "Name",
    "size": "Size",
    "created": "Created",
    "mount": "Mount",
    "no_services": "No services",
    "no_images": "No images",
    "no_volumes": "No volumes",
    "lemonldapng_webapp": "lemonldapng webapp",
    "not_configured": "Not configured",
    "open_webapp": "Open lemonldapng",
    "configure": "Configure"
  },
  "settings": {
    "title": "Settings",
    "configure_instance": "Configure {instance}",
    "save": "Save",
    "lemonldapng_fqdn": "lemonldapng hostname (FQDN)",
    "lets_encrypt": "Request LE Certificate",
    "http_to_https": "Force HTTPS",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "advanced": "Advanced",
    "configuring": "Configuring",
    "instance_configuration": "Configure lemonldapng",
    "domain_already_used_in_traefik": "Domain already used in traefik",
    "host_pattern": "Must be a valid fully qualified domain name",
    "host_format": "Must be a valid fully qualified domain name"
  },
  "about": {
    "title": "About"
  },
  "task": {
    "cannot_create_task": "Cannot create task {action}"
  },
  "action": {
    "get-status": "Get status",
    "get-configuration": "Get configuration",
    "configure-module": "Configure module",
    "get-module-info": "Get module info",
    "get-name": "Get name",
    "list-backup-repositories": "List backup repositories",
    "list-backups": "List backups",
    "list-installed-modules": "List installed modules"
  },
  "error": {
    "error": "Error",
    "generic_error": "Something went wrong",
    "validation_error": "Validation error",
    "network_error": "Network error",
    "network_timeout": "Network timeout",
    "401": "Invalid authentication",
    "403": "Operation not authorized",
    "404": "Resource not found",
    "cannot_retrieve_module_info": "Cannot retrieve module info",
    "cannot_retrieve_installed_modules": "Cannot retrieve installed modules",
    "cannot_retrieve_configuration": "Cannot retrieve configuration"
  }
}

ui/public/i18n/en/translation.json (after)
{
  "common": {
    "required": "Required",
    "work_in_progress": "Work in progress",
    "processing": "Processing..."
  },
  "status": {
    "title": "Status",
    "app_instance": "App instance",
    "services": "Service | Services",
    "app_images": "App image | App images",
    "app_volumes": "App volume | App volumes",
    "installation_node": "Installation node",
    "node": "Node",
    "name": "Name",
    "size": "Size",
    "created": "Created",
    "mount": "Mount",
    "no_services": "No services",
    "no_images": "No images",
    "no_volumes": "No volumes",
    "lemonldapng_webapp": "lemonldapng webapp",
    "not_configured": "Not configured",
    "open_webapp": "Open lemonldapng",
    "configure": "Configure"
  },
  "settings": {
    "title": "Settings",
    "configure_instance": "Configure {instance}",
    "save": "Save",
    "lemonldapng_fqdn": "lemonldapng hostname (FQDN)",
    "lets_encrypt": "Request LE Certificate",
    "http_to_https": "Force HTTPS",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "advanced": "Advanced",
    "configuring": "Configuring",
    "instance_configuration": "Configure lemonldapng",
    "domain_already_used_in_traefik": "Domain already used in traefik",
    "host_pattern": "Must be a valid fully qualified domain name",
    "host_format": "Must be a valid fully qualified domain name",
    "choose_the_ldap_domain_to_authenticate_users": "Choose the LDAP domain to authenticate users",
    "choose_ldap_domain": "Choose LDAP domain",
    "ldap_domain": "LDAP domain"
  },
  "about": {
    "title": "About"
  },
  "task": {
    "cannot_create_task": "Cannot create task {action}"
  },
  "action": {
    "get-status": "Get status",
    "get-configuration": "Get configuration",
    "configure-module": "Configure module",
    "get-module-info": "Get module info",
    "get-name": "Get name",
    "list-backup-repositories": "List backup repositories",
    "list-backups": "List backups",
    "list-installed-modules": "List installed modules"
  },
  "error": {
    "error": "Error",
    "generic_error": "Something went wrong",
    "validation_error": "Validation error",
    "network_error": "Network error",
    "network_timeout": "Network timeout",
    "401": "Invalid authentication",
    "403": "Operation not authorized",
    "404": "Resource not found",
    "cannot_retrieve_module_info": "Cannot retrieve module info",
    "cannot_retrieve_installed_modules": "Cannot retrieve installed modules",
    "cannot_retrieve_configuration": "Cannot retrieve configuration"
  }
}

ui/public/i18n/en/translation.json (diff)
@@ -38,7 +38,10 @@
     "instance_configuration": "Configure lemonldapng",
     "domain_already_used_in_traefik": "Domain already used in traefik",
     "host_pattern": "Must be a valid fully qualified domain name",
-    "host_format": "Must be a valid fully qualified domain name"
+    "host_format": "Must be a valid fully qualified domain name",
+    "choose_the_ldap_domain_to_authenticate_users": "Choose the LDAP domain to authenticate users",
+    "choose_ldap_domain": "Choose LDAP domain",
+    "ldap_domain": "LDAP domain"
   },
   "about": {
     "title": "About"
